<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <H1>COMBAT GAME </H1>
    <p> Rules are simple, Player 1 is Daku and Player 2 is Akira. once players are on the screen,
        flip the coin to see who goes</p>
    <p> Heads is Daku and tails is Akira.. you can only attack when it is your turn and but can use a potion only once
        at any point</p>
    <submit id="coin" type="button">CLICK TO FLIP COIN</submit>
    <p>
        <span id="result"></span>
    </p>
    <button id="F1" class="atk1" onclick="char1Select(Saku); this.onclick=null;"></button>
    <button id="F2" class="atk" onclick="charSelect(Kira); this.onclick=null;"></button>
    <div class="Game" id="game"></div>
    <div id="Saku">
        <button id="SakuAttack" onclick="sakuattack()">Saku Attack</button>
        <button id="SakuPotion" onclick="sakupotion();this.onclick=null;">Saku Potion!</button>
        <!--   <button id="SakuPower" onclick="saku.power()">click me!</button>-->
    </div>
    <div id="Kira">
        <button id="SakuAttack" onclick="kiraattack()">Kira Attack</button>
        <button id="SakuAttack" onclick="kirapotion();this.onclick=null;">Kira Potion</button>
    </div>


    <script src=" https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js.map"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="combatgame.js"></script>


    <script src="DOM.js"></script>
</body>

</html>