<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="F1" class="atk" onclick="charSelect(Daku); this.onclick=null;"></button>
    <button id="F2" class="atk" onclick="charSelect(Akira); this.onclick=null;"></button>
    <button id="F3" class="atk" onclick="charSelect(Priya); this.onclick=null;"></button>

    <div class="Game" id="game"></div>

    <div class="Commands">
        <button id="p1btn" class="aBtns" onclick="dakuAttack();this.onclick=null;">
            <h3>Daku Attack</h3>
        </button>
        <button id="p2btn" class="aBtns" onclick="akiraAttack();">
            <h3>Akira Attack</h3>
        </button>
        <button id="p3btn" class="aBtns" onclick="priyaAttack();">
            <h3>Priya Attack</h3>
        </button>
    </div>
    <button id="pDaku" class="potions" onclick="potionDaku(); this.onclick=null;">Player 1 Potion</button>

    <button id="pAkira" class="potions" onclick="potionAkira(); this.onclick=null;">Player 2 Potion</button>
    <!-- <div id="container"></div> -->
    <!-- <script src="level.js"></script> -->
    <!-- <audio autoplay="autoplay"><source src="Getter.mp3" /> </audio> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="combatgame.js"></script>
    <script src="Daku.js"></script>
    <script src="Akira.js"></script>
    <script src="Priya.js"></script>
    <script src="DOM.js"></script>
</body>

</html>